<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connected host</title>
    <link rel="icon" type="image/png" href="static\img\logo-no-background.png"/>
    <style>
        body {
            background: #FFFFFF url(static/img/wave.jpg) left top/auto no-repeat content-box fixed;
            font: normal 15px Verdana, Arial, sans-serif;
        }
        .button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: solid #ffffff 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        input[type=text] {
            border: 2px solid #ccc;
            Width: 400px;
            border-radius: 28px;
            padding: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        input[type=text]:focus {
            border-color:#333;
        }
        input[type=submit] {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: solid #ffffff 5px;
            text-decoration: none;
        }
        input[type=submit]:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>
<body>
<br></br>
<div class="input-container">
    <a class="button" href="{{ url_for('index') }}">Home page</a>
</div>
<div id="element2">
    <h1>Connected storage-host to SeaOfFiles</h1>
    <p></p>
    <p>The files that can be downloaded are contained in the storage-hosts.</p>
    <p>Below is the collection of storage-hosts currently connected to SeaOfFiles:</p>
    <ul>
        {% for h in connected_host %}
            <li>{{ h }}</a></li>
        {% endfor %}
    </ul>
</div>
    <h1>Enter the name of the file to download</h1>
    <p>Write in the box below the name of the file (including extension) to be searched in the various storage-hosts.</p>
    <p>If the file name is not found in any storage-host, a list with "likey-name" files will be displayed</p>
    <p style=color:red; font-weight: bold;> {{ error }}</p>
    <ul>
        {% for lf in likely_file %}
            <li>{{ lf }}</a></li>
        {% endfor %}
    </ul>
    <div class="input-container">
        <form action="{{ url_for('get_filename') }}" method="POST">
            <input type="text" id = "filename_selected" name="filename_selected" placeholder="Write here the filename..." required>
            <input type="submit" value="Search">
        </form>
    </div>
    <p><img align="right" src="static\img\brand.png" alt="logo"/></p>
</body>
</html>