<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download summary</title>
    <link rel="icon" type="image/png" href="static\img\logo-no-background.png"/>
    <style>
        body {
            background: #FFFFFF url(static/img/wave.jpg) left top/auto no-repeat content-box fixed;
            font: normal 15px Verdana, Arial, sans-serif;
        }
        .button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: solid #ffffff 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br></br>
    <div class="input-container">
        <a class="button" href="{{ url_for('index') }}">Home page</a>
    </div>
    <h1><img align="right" src="static\img\logo-no-background.png" alt="logo"/>Download summary</h1>
    <p></p>
    <p>Below is the summary of the file you want to download and the storage-host from which to download it.</p>
    <p style=color:red; font-weight: bold;>{{ error }}</p>
    <h3>Storage-host</h3>
    <p>
        Storage-host chosen for downloading the file: {{ host_name }}
    </p>
    <h3>Name of file</h3>
    <p>
        Submitted file for download: {{ filename }}
    </p>
    <p></p>
    <br></br>
    <div class="input-container">
        <a class="button" href="{{ url_for('download') }}">Download file</a>
    </div>
    <br></br>
</body>
</html>