<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to SeaOfFiles</title>
    <link rel="icon" type="image/png" href="static\img\logo-no-background.png"/>
    <style>
        body {
            background: #FFFFFF url(static/img/wave.jpg) left top/auto no-repeat content-box fixed;
            font: normal 20px Verdana, Arial, sans-serif;
        }
        .button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: solid #ffffff 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><img align="right" src="static\img\logo-no-background.png" alt="logo"/>Welcome to SeaOfFiles</h1>
    <p>
        This system allows a user to download one or more files from one of the connected storage-hosts.
    <p>
        To download the file, just enter the name of the file and choose the host from which to download it.
    </p>
    <p>
        SeaOfFiles was developed using Python, Flask and Microsoft Azure.
    </p>
    <p></p>
    <br></br>
  <a class="button" href="{{ url_for('get_host_connected') }}">START TO DOWNLOAD</a>
</body>
</html>
